{
  "name": "Osu!rea - Area Visualizer",
  "short_name": "Osu!rea",
  "description": "Visualisez et configurez votre zone active de tablette pour osu! avec précision",
  "start_url": "/index.html?source=pwa",
  "id": "/index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#1f2937",
  "theme_color": "#4287f5",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Visualiseur d'Area pour osu!"
    }
  ],
  "categories": ["productivity", "utilities", "gaming"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Visualiseur",
      "url": "/index.html?section=visualizer",
      "description": "Accéder directement au visualiseur d'area"
    },
    {
      "name": "Favoris",
      "url": "/index.html?section=favorites",
      "description": "Gérer vos configurations favorites"
    }
  ],
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "iarc_rating_id": "",
  "scope": "/",
  "related_applications": []
} 