{
  "name": "Osu!rea - Area Visualizer",
  "short_name": "Osu!rea",
  "description": "Visualisez et configurez votre zone active de tablette pour osu!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#4287f5",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "lang": "fr"
} 